# escanor

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/flower/cn/exception/: BizException.java  ExceptionEnum.java  PlatformException.java  TradeException.java
common/src/main/java/com/flower/cn/utils/: Base64.java  CacheUtil.java  CompressStringUtil.java  DateUtil.java  HttpRequest.java  HttpUtil.java  IOUtil.java  JacksonUtil.java  MD5withRSACoder.java  SignatureUtils.java  SnowflakeIdWorker.java  SpringUtil.java  StringUtil.java  XmlTool.java
controller/: pom.xml
controller/src/main/java/com/flower/cn/: EscanorApplication.java
controller/src/main/java/com/flower/cn/controller/: loginController.java
controller/src/main/resources/sit/: application.yml
dao/: pom.xml
dao/src/main/java/com/flower/cn/mapper/: TbUserMapper.java  TbUserMapper2.java
dao/src/main/resources/mapper/: TbUserMapper.xml
domain/: pom.xml
domain/src/main/java/com/flower/cn/domain/: TbUser.java
interf/: pom.xml
interf/src/main/java/com/flower/cn/interf/reqDto/: LoginReq.java
service/: pom.xml
service/src/main/java/com/flower/cn/service/: TbUserService.java
service/src/main/java/com/flower/cn/service/impl/: TbUserServiceImpl.java
